# komi-inbound

./: .gitignore  .gitignore.bak  Dockerfile  pom.xml
src/main/java/bifast/inbound/: BifastInboundApplication.java
src/main/java/bifast/inbound/accountenquiry/: AEPortalLogProcessor.java  AccountEnquiryRoute.java  IsoAERequestPrc.java  IsoAEResponsePrc.java  SaveAccountEnquiryProcessor.java
src/main/java/bifast/inbound/config/: Config.java  Debitrev.java
src/main/java/bifast/inbound/corebank/: CbAccountEnquiryRoute.java  CbCallFaultProcessor.java  CbCreditRoute.java  CbDebitReversalRoute.java  IsoAdapterRoute.java  SaveCBTransactionProc.java
src/main/java/bifast/inbound/corebank/isopojo/: AccountEnquiryInboundRequest.java  AccountEnquiryInboundResponse.java  AccountEnquiryRequest.java  AccountEnquiryResponse.java  BaseRequestDTO.java  BaseResponseDTO.java  CreditRequest.java  CreditResponse.java  DebitReversalRequest.java  DebitReversalResponse.java  DebitTransferRequest.java  SettlementRequest.java  SettlementResponse.java
src/main/java/bifast/inbound/corebank/pojo/: CbCreditRequestPojo.java  CbCreditResponsePojo.java  CbDebitRequestPojo.java  CbSettlementConfirmationPojo.java  CbSettlementRequestPojo.java  CbSettlementResponsePojo.java  CreditReversalRequestPojo.java
src/main/java/bifast/inbound/corebank/processor/: CbAEFailedProc.java  CbCallFaultProcessor.java  CbCreditFailedProc.java  DebitReversalRequestProcessor.java  SaveCBTransactionProc.java
src/main/java/bifast/inbound/credittransfer/: CTSAFPojo.java  ChnlCTRequestDTO.java  CreditTransferRoute.java  CreditTransferSAFRoute.java
src/main/java/bifast/inbound/credittransfer/processor/: CTCorebankRequestProcessor.java  CTProcessor.java  CbCallExceptionProcessor.java  CbSettlementRequestProc.java  CheckSAFStatusProcessor.java  CreditTransferProcessor.java  InitiateCTJobProcessor.java  SaveCreditTransferProcessor.java  SettlementRequestProc.java
src/main/java/bifast/inbound/exception/: CTSAFException.java  CreditAccountException.java  DuplicateTransactionException.java  NonSettleCreditTransferException.java
src/main/java/bifast/inbound/iso20022/: AppHeaderService.java  Pacs028MessageService.java  Pacs028Seed.java
src/main/java/bifast/inbound/model/: AccountEnquiry.java  Channel.java  ChannelTransaction.java  CorebankTransaction.java  CreditTransfer.java  DomainCode.java  FaultClass.java  NotificationPool.java  Parameter.java  Proxy.java  Settlement.java  StatusReason.java
src/main/java/bifast/inbound/notification/: EventNotificationProcessor.java  LogDataPojo.java  NotificationRoute.java  PortalApiPojo.java  PortalLogProcessor.java  ProxyNotifProcessor.java
src/main/java/bifast/inbound/paymentstatus/: BuildPSSAFRequestProcessor.java  CTQryDTO.java  PSFilter.java  PendingSttlSAFRoute.java  ProcessQuerySAFProcessor.java  UpdatePendingCTProc.java
src/main/java/bifast/inbound/pojo/: Admi011Seed.java  FaultPojo.java  Pacs002Seed.java  ProcessDataPojo.java  ReverseCTRequestPojo.java
src/main/java/bifast/inbound/pojo/flat/: FlatAdmi002Pojo.java  FlatAdmi004Pojo.java  FlatMessageBase.java  FlatPacs002Pojo.java  FlatPacs008Pojo.java  FlatPrxy901Pojo.java
src/main/java/bifast/inbound/processor/: CheckRequestMsgProc.java  CheckRequestMsgProcessor.java  DuplicateTransactionValidation.java  EnrichmentAggregator.java  ReversalRequestProcessor.java
src/main/java/bifast/inbound/repository/: AccountEnquiryRepository.java  ChannelRepository.java  ChannelTransactionRepository.java  CorebankTransactionRepository.java  CreditTransferRepository.java  DomainCodeRepository.java  FaultClassRepository.java  ProxyRepository.java  SettlementRepository.java  StatusReasonRepository.java
src/main/java/bifast/inbound/reversecrdttrns/: ReverseCTRoute.java
src/main/java/bifast/inbound/reversecrdttrns/pojo/: ChnlCreditTransferRequestPojo.java
src/main/java/bifast/inbound/reversecrdttrns/processor/: CheckDebitHistoryProc.java  CheckDebitHistoryProcessor.java  RevCTAcceptedProcessor.java  RevCTRejectResponseProcessor.java  SaveRevCTProc.java
src/main/java/bifast/inbound/route/: InboundJsonRoute.java  InboundRoute.java  InboundXMLRoute.java  UtilRoute.java
src/main/java/bifast/inbound/service/: Admi011MessageService.java  CallRouteService.java  FlattenIsoMessageService.java  JacksonDataFormatService.java  Pacs002MessageService.java  RefUtils.java  TransRef.java  UtilService.java
src/main/java/bifast/inbound/settlement/: CbSettlementRoute.java  SaveSettlementMessageProcessor.java  SettlementDebitProc.java  SettlementDebitProcessor.java  SettlementPostCBRoute.java  SettlementRoute.java
src/main/resources/: application-lcl.properties  application-rmt.properties  application.properties  release.txt
src/main/resources/httptest/: settlement.http
src/main/resources/inbound-test/: acc_enq.http  ae_xml.http  crdt_trn..http  fi_crdt_trn.http  history.http  perf.http  prxnotif.http  reversct.http  settlement.http
src/test/java/bifast/inbound/: AccountEnquiryTest.java  BifastInboundApplicationTests.java  PaymentCreditRejectTest.java  PaymentCreditTimeoutTest.java  PaymentNormalTest.java  PaymentRejectTest.java  ReversalCTTest.java  TestUtilService.java
src/test/java/bifast/inbound/isoservice/: Pacs008MessageService.java  Pacs008Seed.java  SettlementHeaderService.java  SettlementMessageService.java
