server.port=9001

camel.servlet.mapping.context-path=/komi-inbound/*
#server.tomcat.redirect-context-root=true

#untuk actuator info 
info.app.name=komi-inbound
info.app.description=Inbound submodule of KOMI for BIFAST connector
info.app.version=1.4
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# KOMI application properties
komi.bankcode=SIHBIDJ1
komi.isoadapter.corebic=SIHBIDJ1
komi.isoadapter.merchant=6666
komi.isoadapter.terminal=KOMI000001
komi.isoadapter.txid=000001

komi.url.isoadapter=http://localhost:9006/camel/adapter
komi.url.isoadapter.accountinquiry=${komi.url.isoadapter}/accountinquiry
komi.url.isoadapter.credit=${komi.url.isoadapter}/credit
komi.url.isoadapter.settlement=${komi.url.isoadapter}/settlement
komi.url.isoadapter.customerinfo=${komi.url.isoadapter}/emailphonelist

# Surrounding endpoint
komi.url.ciconnector=http://localhost:9006/camel/cihub
#komi.url.custnotif=localhost:9010
komi.url.portalapi=localhost:9006/camel/portalapi

logging.file.name=/home/fransdm/workspace/bifast-log/inbound/komi-inbound.log
#logging.file.name=D:\workspace\temp\komi-inbound.log
logging.logback.rollingpolicy.max-file-size = 15MB
logging.logback.rollingpolicy.max-history = 100
logging.level.bifast.inbound = DEBUG
logging.level.org.apache.camel.component.http.HttpComponent = ERROR
logging.level.org.apache.camel.impl.engine = ERROR
logging.level.komi = DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(-){faint} %clr(%-29.44logger{29}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5p - %-29.44logger{29} : %m%n

management.endpoints.web.exposure.include=health,info,metrics,logfile
#management.endpoints.web.base-path=/actuator
#management.server.port=9004
#management.server.base-path=/actuator

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.11.103.65:5432/komicoredb
#spring.datasource.username=postgres
#spring.datasource.password=komi
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/djbxgeaw
spring.datasource.username=djbxgeaw
spring.datasource.password=FuROcjWyA6SJ_XlVcsmo2_62UlN8ml0D

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off 
server.max-http-header-size = 100KB

